{
  "name": "factory_design_pattern",
  "version": "1.0.0",
  "description": "The Factory Design Pattern is a creational design pattern that provides an interface for creating objects without specifying the exact class of the object that will be created.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}
